[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.02.38
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=412
SavedBy=SMW3.11.15
]
[
ObjTp=Hd
CnC=407
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=3673 Golden Gate Executive Suites v4.smw
CmVr=3.00
DbVr=44.00.002.00
DvcDbVr=54.05.004.00
PgmNm=Kenneth Wayne Box
DlrNm=Bluewater Technologies
CltNm=3673 Golden Gate Executive Suites
SmVr=888
DvVr=888
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=
]
[
ObjTp=Dv
Nm=AV2
H=2
PrH=1
DvC=407
ObjVer=1
Ad=00
RelStat=Release
ProdLine=2-Series
DbH=1
mC=10
C1=3
C2=4
C3=5
C4=6
C5=20
C6=30
C7=48
C8=66
C9=67
C10=323
]
[
ObjTp=Dv
Nm=NotUsed
H=3.5
PrH=2
ObjVer=1
SlC=15
DvF=Sl
Ad=01,02,03
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-COM6
H=7
PrH=6
DvC=365
ObjVer=1
SlC=2
Ad=04
SmH=6
RelStat=Release
mC=6
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=8
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=A
mC=1
C1=9
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=9
PrH=8
DvC=369
ObjVer=1
SlC=120
Ad=A
SmH=7
RelStat=Release
ProdLine=2-Series
CmH=1
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=10
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=B
mC=1
C1=11
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=11
PrH=10
DvC=369
ObjVer=1
SlC=120
Ad=B
SmH=8
RelStat=Release
ProdLine=2-Series
CmH=2
]
[
ObjTp=Dv
Nm=C2COM_Port
H=12
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=C
mC=1
C1=13
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=13
PrH=12
DvC=369
ObjVer=1
SlC=94
Ad=C
SmH=9
RelStat=Release
ProdLine=2-Series
CmH=3
]
[
ObjTp=Dv
Nm=C2COM_Port
H=14
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=D
mC=1
C1=15
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=15
PrH=14
DvC=369
ObjVer=1
SlC=94
Ad=D
SmH=10
RelStat=Release
ProdLine=2-Series
CmH=4
]
[
ObjTp=Dv
Nm=C2COM_Port
H=16
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=E
mC=1
C1=17
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=17
PrH=16
DvC=369
ObjVer=1
SlC=94
Ad=E
SmH=11
RelStat=Release
ProdLine=2-Series
CmH=5
]
[
ObjTp=Dv
Nm=C2COM_Port
H=18
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=F
mC=1
C1=19
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=19
PrH=18
DvC=369
ObjVer=1
SlC=94
Ad=F
SmH=12
RelStat=Release
ProdLine=2-Series
CmH=6
]
[
ObjTp=Dv
Nm=Fixed
H=20
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=21
]
[
ObjTp=Dv
Nm=C2I-IR8
H=21
PrH=20
DvC=366
ObjVer=1
SlC=2
Ad=05
SmH=13
RelStat=Release
mC=8
C1=22
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
C8=29
]
[
ObjTp=Dv
Nm=C2IR Port
H=22
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A
mC=1
C1=583
]
[
ObjTp=Dv
Nm=C2IR Port
H=23
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=B
mC=1
C1=584
]
[
ObjTp=Dv
Nm=C2IR Port
H=24
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=C
mC=1
C1=585
]
[
ObjTp=Dv
Nm=C2IR Port
H=25
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=D
mC=1
C1=581
]
[
ObjTp=Dv
Nm=C2IR Port
H=26
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=E
mC=1
C1=582
]
[
ObjTp=Dv
Nm=C2IR Port
H=27
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=F
mC=1
C1=586
]
[
ObjTp=Dv
Nm=C2IR Port
H=28.29
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=G,H
]
[
ObjTp=Dv
Nm=Fixed
H=30
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=31
]
[
ObjTp=Dv
Nm=C2I-IO8
H=31
PrH=30
DvC=367
ObjVer=1
SlC=2
Ad=06
SmH=14
RelStat=Release
mC=8
C1=32
C2=34
C3=36
C4=38
C5=40
C6=42
C7=44
C8=46
]
[
ObjTp=Dv
Nm=Versiport
H=32
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
ObjVer=1
SlC=63
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=34
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
ObjVer=1
SlC=63
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=36
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
ObjVer=1
SlC=63
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=38
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
ObjVer=1
SlC=63
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=40
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=41
]
[
ObjTp=Dv
Nm=DIO-Port
H=41
PrH=40
DvC=125
ObjVer=1
SlC=63
Ad=05
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=42
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=43
]
[
ObjTp=Dv
Nm=DIO-Port
H=43
PrH=42
DvC=125
ObjVer=1
SlC=63
Ad=06
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=44
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=45
]
[
ObjTp=Dv
Nm=DIO-Port
H=45
PrH=44
DvC=125
ObjVer=1
SlC=63
Ad=07
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=46
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=47
]
[
ObjTp=Dv
Nm=DIO-Port
H=47
PrH=46
DvC=125
ObjVer=1
SlC=63
Ad=08
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=48
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=49
]
[
ObjTp=Dv
Nm=C2I-RY8
H=49
PrH=48
DvC=368
ObjVer=1
SlC=2
Ad=07
SmH=15
RelStat=Release
mC=8
C1=50
C2=52
C3=54
C4=56
C5=58
C6=60
C7=62
C8=64
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=50
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=51
]
[
ObjTp=Dv
Nm=Relay
H=51
PrH=50
DvC=7
ObjVer=1
SlC=9
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=52
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=53
]
[
ObjTp=Dv
Nm=Relay
H=53
PrH=52
DvC=7
ObjVer=1
SlC=9
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=54
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=55
]
[
ObjTp=Dv
Nm=Relay
H=55
PrH=54
DvC=7
ObjVer=1
SlC=9
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=56
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=57
]
[
ObjTp=Dv
Nm=Relay
H=57
PrH=56
DvC=7
ObjVer=1
SlC=9
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=58
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=59
]
[
ObjTp=Dv
Nm=Relay
H=59
PrH=58
DvC=7
ObjVer=1
SlC=9
Ad=05
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=60
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=61
]
[
ObjTp=Dv
Nm=Relay
H=61
PrH=60
DvC=7
ObjVer=1
SlC=9
Ad=06
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=62
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=63
]
[
ObjTp=Dv
Nm=Relay
H=63
PrH=62
DvC=7
ObjVer=1
SlC=9
Ad=07
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=64
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=65
]
[
ObjTp=Dv
Nm=Relay
H=65
PrH=64
DvC=7
ObjVer=1
SlC=9
Ad=08
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=C2Z Card Slot
H=66
PrH=2
ObjVer=1
SlC=97
DvF=Sl
Ad=08
mC=1
C1=325
]
[
ObjTp=Dv
Nm=Fixed
H=67
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=68
]
[
ObjTp=Dv
Nm=C2Net-Device
H=68
PrH=67
DvC=371
ObjVer=1
SlC=2
Ad=09
SmH=16
RelStat=Release
mC=254
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
C7=75
C8=76
C9=77
C10=78
C11=79
C12=80
C13=81
C14=82
C15=83
C16=84
C17=85
C18=86
C19=87
C20=88
C21=89
C22=90
C23=91
C24=92
C25=93
C26=94
C27=95
C28=96
C29=97
C30=98
C31=99
C32=100
C33=101
C34=102
C35=103
C36=104
C37=105
C38=106
C39=107
C40=108
C41=109
C42=110
C43=111
C44=112
C45=113
C46=114
C47=115
C48=116
C49=117
C50=118
C51=119
C52=120
C53=121
C54=122
C55=123
C56=124
C57=125
C58=126
C59=127
C60=128
C61=129
C62=130
C63=131
C64=132
C65=133
C66=134
C67=135
C68=136
C69=137
C70=138
C71=139
C72=140
C73=141
C74=142
C75=143
C76=144
C77=145
C78=146
C79=147
C80=148
C81=149
C82=150
C83=151
C84=152
C85=153
C86=154
C87=155
C88=156
C89=157
C90=158
C91=159
C92=160
C93=161
C94=162
C95=163
C96=164
C97=165
C98=166
C99=167
C100=168
C101=169
C102=170
C103=171
C104=172
C105=173
C106=174
C107=175
C108=176
C109=177
C110=178
C111=179
C112=180
C113=181
C114=182
C115=183
C116=184
C117=185
C118=186
C119=187
C120=188
C121=189
C122=190
C123=191
C124=192
C125=193
C126=194
C127=195
C128=196
C129=197
C130=198
C131=199
C132=200
C133=201
C134=202
C135=203
C136=204
C137=205
C138=206
C139=207
C140=208
C141=209
C142=210
C143=211
C144=212
C145=213
C146=214
C147=215
C148=216
C149=217
C150=218
C151=219
C152=220
C153=221
C154=222
C155=223
C156=224
C157=225
C158=226
C159=227
C160=228
C161=229
C162=230
C163=231
C164=232
C165=233
C166=234
C167=235
C168=236
C169=237
C170=238
C171=239
C172=240
C173=241
C174=242
C175=243
C176=244
C177=245
C178=246
C179=247
C180=248
C181=249
C182=250
C183=251
C184=252
C185=253
C186=254
C187=255
C188=256
C189=257
C190=258
C191=259
C192=260
C193=261
C194=262
C195=263
C196=264
C197=265
C198=266
C199=267
C200=268
C201=269
C202=270
C203=271
C204=272
C205=273
C206=274
C207=275
C208=276
C209=277
C210=278
C211=279
C212=280
C213=281
C214=282
C215=283
C216=284
C217=285
C218=286
C219=287
C220=288
C221=289
C222=290
C223=291
C224=292
C225=293
C226=294
C227=295
C228=296
C229=297
C230=298
C231=299
C232=300
C233=301
C234=302
C235=303
C236=304
C237=305
C238=306
C239=307
C240=308
C241=309
C242=310
C243=311
C244=312
C245=313
C246=314
C247=315
C248=316
C249=317
C250=318
C251=319
C252=320
C253=321
C254=322
]
[
ObjTp=Dv
Nm=PowerSlot
H=69
PrH=68
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=70
PrH=68
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=71.322
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=323
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=10
mC=1
C1=324
]
[
ObjTp=Dv
Nm=C2I-AV2-FRONTPANEL
H=324
PrH=323
DvC=406
ObjVer=1
SlC=2
Ad=10
SmH=17
RelStat=Release
]
[
ObjTp=Dv
Nm=C2ENET-2
H=325
PrH=66
DvC=373
ObjVer=1
Ad=08
SmH=18
RelStat=Release
ProdLine=2-Series
DbH=2
mC=254
C1=326
C2=327
C3=328
C4=329
C5=330
C6=331
C7=332
C8=333
C9=334
C10=335
C11=336
C12=337
C13=338
C14=339
C15=340
C16=341
C17=342
C18=343
C19=344
C20=345
C21=346
C22=347
C23=348
C24=349
C25=350
C26=351
C27=352
C28=353
C29=354
C30=355
C31=356
C32=357
C33=358
C34=359
C35=360
C36=361
C37=362
C38=363
C39=364
C40=365
C41=366
C42=367
C43=368
C44=369
C45=370
C46=371
C47=372
C48=373
C49=374
C50=375
C51=376
C52=377
C53=378
C54=379
C55=380
C56=381
C57=382
C58=383
C59=384
C60=385
C61=386
C62=387
C63=388
C64=389
C65=390
C66=391
C67=392
C68=393
C69=394
C70=395
C71=396
C72=397
C73=398
C74=399
C75=400
C76=401
C77=402
C78=403
C79=404
C80=405
C81=406
C82=407
C83=408
C84=409
C85=410
C86=411
C87=412
C88=413
C89=414
C90=415
C91=416
C92=417
C93=418
C94=419
C95=420
C96=421
C97=422
C98=423
C99=424
C100=425
C101=426
C102=427
C103=428
C104=429
C105=430
C106=431
C107=432
C108=433
C109=434
C110=435
C111=436
C112=437
C113=438
C114=439
C115=440
C116=441
C117=442
C118=443
C119=444
C120=445
C121=446
C122=447
C123=448
C124=449
C125=450
C126=451
C127=452
C128=453
C129=454
C130=455
C131=456
C132=457
C133=458
C134=459
C135=460
C136=461
C137=462
C138=463
C139=464
C140=465
C141=466
C142=467
C143=468
C144=469
C145=470
C146=471
C147=472
C148=473
C149=474
C150=475
C151=476
C152=477
C153=478
C154=479
C155=480
C156=481
C157=482
C158=483
C159=484
C160=485
C161=486
C162=487
C163=488
C164=489
C165=490
C166=491
C167=492
C168=493
C169=494
C170=495
C171=496
C172=497
C173=498
C174=499
C175=500
C176=501
C177=502
C178=503
C179=504
C180=505
C181=506
C182=507
C183=508
C184=509
C185=510
C186=511
C187=512
C188=513
C189=514
C190=515
C191=516
C192=517
C193=518
C194=519
C195=520
C196=521
C197=522
C198=523
C199=524
C200=525
C201=526
C202=527
C203=528
C204=529
C205=530
C206=531
C207=532
C208=533
C209=534
C210=535
C211=536
C212=537
C213=538
C214=539
C215=540
C216=541
C217=542
C218=543
C219=544
C220=545
C221=546
C222=547
C223=548
C224=549
C225=550
C226=551
C227=552
C228=553
C229=554
C230=555
C231=556
C232=557
C233=558
C234=559
C235=560
C236=561
C237=562
C238=563
C239=564
C240=565
C241=566
C242=567
C243=568
C244=569
C245=570
C246=571
C247=572
C248=573
C249=574
C250=575
C251=576
C252=577
C253=578
C254=579
]
[
ObjTp=Dv
Nm=Not_Used
H=326.327
PrH=325
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=328,330.579
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=03,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=329
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=04
mC=1
C1=580
]
[
ObjTp=Dv
Nm=Crestron Mobile
H=580
PrH=329
DvC=2219
ObjVer=1
Ad=04
SmH=19
RelStat=Discontinued
ProdLine=Crestron Mobile
DbH=3
EtH=1
]
[
ObjTp=Dv
Nm=Samsung UN Series (Infrared Control): Left
H=581
PrH=25
DvC=133
ObjVer=1
Ad=D
SmH=41
RelStat=Release
ProdLine=2-Series
DbH=4
]
[
ObjTp=Dv
Nm=Samsung UN Series (Infrared Control): Right
H=582
PrH=26
DvC=133
ObjVer=1
Ad=E
SmH=42
RelStat=Release
ProdLine=2-Series
DbH=5
]
[
ObjTp=Dv
Nm=Tangerine Tangerine Box 1
H=583
PrH=22
DvC=133
ObjVer=1
Ad=A
SmH=45
RelStat=Release
ProdLine=2-Series
DbH=6
]
[
ObjTp=Dv
Nm=Tangerine Tangerine Box 1
H=584
PrH=23
DvC=133
ObjVer=1
Ad=B
SmH=46
RelStat=Release
ProdLine=2-Series
DbH=7
]
[
ObjTp=Dv
Nm=Tangerine Tangerine Box 1
H=585
PrH=24
DvC=133
ObjVer=1
Ad=C
SmH=47
RelStat=Release
ProdLine=2-Series
DbH=8
]
[
ObjTp=Dv
Nm=Tangerine Tangerine Box 1
H=586
PrH=27
DvC=133
ObjVer=1
Ad=F
SmH=69
RelStat=Release
ProdLine=2-Series
DbH=9
]
[
ObjTp=Cm
H=1
DvH=9
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=11
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=13
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=15
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=17
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=19
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=AV2
Tpe=AV2 Control Processor
]
[
ObjTp=Db
H=2
DvH=325
Whc=3
Mnf=Crestron
Mdl=C2ENET-2
]
[
ObjTp=Db
H=3
DvH=580
Whc=3
Mnf=Crestron
Mdl=Crestron Mobile
]
[
ObjTp=Db
H=4
DvH=581
Whc=1
Mnf=Samsung
Mdl=UN Series (Infrared Control)
Tpe=TV
DrF=Samsung_UN_Series.ir
CID=10674
]
[
ObjTp=Db
H=5
DvH=582
Whc=1
Mnf=Samsung
Mdl=UN Series (Infrared Control)
Tpe=TV
DrF=Samsung_UN_Series.ir
CID=10674
]
[
ObjTp=Db
H=6
DvH=583
Whc=4
Mnf=Tangerine
Mdl=Tangerine Box 1
DrF=Tangerine CATV.ir
]
[
ObjTp=Db
H=7
DvH=584
Whc=4
Mnf=Tangerine
Mdl=Tangerine Box 1
DrF=Tangerine CATV.ir
]
[
ObjTp=Db
H=8
DvH=585
Whc=4
Mnf=Tangerine
Mdl=Tangerine Box 1
DrF=Tangerine CATV.ir
]
[
ObjTp=Db
H=9
DvH=586
Whc=4
Mnf=Tangerine
Mdl=Tangerine Box 1
DrF=Tangerine CATV.ir
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=596
Ly=0
Rx=1192
Ry=914
Xm=-1
Ym=-1
SH=39
Z=100
P=11822
Ht=1
Hi=527
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=596
Ry=914
Xm=-1
Ym=-1
SH=19
Z=100
P=960
Ht=4
Hi=64
]
[
ObjTp=Et
H=1
DvH=580
IPM=255.255.255.0
IPA=127.0.0.1
IPD=2647
IsD=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=13
C3=14
C4=15
C5=18
C6=16
C7=17
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=20
C2=21
C3=23
C4=22
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=407
Nm=C2I-COM6
ObjVer=1
DvH=7
PrH=1
CF=2
Cmn1=C2I-COM6
mC=6
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
]
[
ObjTp=Sm
H=7
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=9
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
I1=5
mO=3
tO=3
O1=4
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=11
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
I1=50
mO=3
tO=3
O1=49
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=13
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=15
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=17
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=19
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=403
Nm=C2I-IR8
ObjVer=1
DvH=21
PrH=1
CF=2
Cmn1=C2I-IR8
mC=6
C1=45
C2=46
C3=47
C4=41
C5=42
C6=69
]
[
ObjTp=Sm
H=14
SmC=405
Nm=C2I-IO8
ObjVer=1
DvH=31
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=15
SmC=406
Nm=C2I-RY8
ObjVer=1
DvH=49
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
]
[
ObjTp=Sm
H=16
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=68
PrH=1
CF=2
Cmn1=C2Net-Device
]
[
ObjTp=Sm
H=17
SmC=572
Nm=C2I-AV2-FRONTPANEL
ObjVer=1
DvH=324
PrH=1
CF=2
Cmn1=C2I-AV2-FRONTPANEL
]
[
ObjTp=Sm
H=18
SmC=435
Nm=C2ENET-2
ObjVer=1
DvH=325
PrH=1
CF=2
Cmn1=C2ENET-2
mC=1
C1=19
]
[
ObjTp=Sm
H=19
SmC=2647
Nm=Crestron Mobile
ObjVer=2
DvH=580
PrH=18
CF=2
n1I=240
n2I=32
n1O=240
Cmn1=Crestron Mobile
mI=304
I10=14
I11=16
I12=17
I13=18
I14=19
I16=15
I20=24
I21=8
I22=9
I50=190
I53=190
I61=7
I62=8
I63=9
I64=10
I65=24
I66=25
I67=26
I68=27
I69=28
I70=29
I75=34
I76=35
I77=48
I78=51
I79=52
I80=53
I81=54
I82=55
I83=56
I84=40
I85=41
I86=46
I87=43
I88=44
I89=47
I91=197
I92=198
I93=199
I94=200
I95=201
I96=202
I100=11
I101=59
I102=57
I103=58
I104=60
I105=61
I106=62
I107=63
I108=87
I109=64
I110=65
I111=66
I112=67
I113=68
I114=69
I115=70
I116=71
I117=72
I118=73
I119=74
I120=75
I121=76
I122=77
I123=78
I124=79
I125=80
I126=81
I127=82
I128=83
I129=84
I130=85
I131=88
I132=89
I133=90
I134=91
I135=86
I136=92
I137=93
I138=94
I139=95
I140=96
I142=210
I143=209
I144=211
I146=213
I147=214
I148=215
I150=97
I151=98
I152=99
I153=100
I154=101
I155=102
I156=103
I157=104
I158=105
I159=106
I160=107
I161=108
I162=109
I163=110
I164=111
I165=112
I166=113
I167=114
I168=115
I169=116
I170=117
I171=118
I172=119
I173=120
I174=121
I175=122
I176=123
I177=124
I178=125
I179=126
I180=127
I181=128
I182=129
I183=130
I184=131
I185=132
I186=133
I187=134
I188=135
I189=136
I190=137
I200=138
I201=139
I202=140
I203=141
I204=142
I205=143
I206=144
I207=145
I208=146
I209=147
I210=148
I211=149
I212=150
I213=151
I214=152
I215=153
I216=154
I217=155
I218=156
I219=157
I220=158
I221=159
I222=160
I223=161
I224=162
I225=163
I226=164
I227=165
I228=166
I229=167
I230=168
I231=169
I232=170
I233=171
I234=172
I235=173
I236=174
I237=175
I238=176
I239=177
I240=178
mO=272
tO=304
O31=184
O32=185
O33=186
O34=187
O35=188
O36=189
O50=15
O51=14
O61=16
O62=17
O63=18
O64=19
O65=12
O66=13
O67=20
O68=21
O69=22
O70=23
O75=34
O76=35
O77=36
O78=51
O79=52
O80=53
O81=54
O82=55
O83=56
O84=40
O85=41
O86=42
O87=43
O88=44
O89=45
O91=197
O92=198
O93=199
O94=200
O95=201
O96=202
O100=11
O101=59
O102=57
O103=58
O104=60
O105=61
O106=62
O107=63
O108=87
O109=64
O110=65
O111=66
O112=67
O113=68
O114=69
O115=70
O116=71
O117=72
O118=73
O119=74
O120=75
O121=76
O122=77
O123=78
O124=79
O125=80
O126=81
O127=82
O128=83
O129=84
O130=85
O131=88
O132=89
O133=90
O134=91
O135=86
O136=92
O137=93
O138=94
O139=95
O140=96
O142=210
O143=209
O144=211
O145=212
O150=97
O151=98
O152=99
O153=100
O154=101
O155=102
O156=103
O157=104
O158=105
O159=106
O160=107
O161=108
O162=109
O163=110
O164=111
O165=112
O166=113
O167=114
O168=115
O169=116
O170=117
O171=118
O172=119
O173=120
O174=121
O175=122
O176=123
O177=124
O178=125
O179=126
O180=127
O181=128
O182=129
O183=130
O184=131
O185=132
O186=133
O187=134
O188=135
O189=136
O190=137
O200=138
O201=139
O202=140
O203=141
O204=142
O205=143
O206=144
O207=145
O208=146
O209=147
O210=148
O211=149
O212=150
O213=151
O214=152
O215=153
O216=154
O217=155
O218=156
O219=157
O220=158
O221=159
O222=160
O223=161
O224=162
O225=163
O226=164
O227=165
O228=166
O229=167
O230=168
O231=169
O232=170
O233=171
O234=172
O235=173
O236=174
O237=175
O238=176
O239=177
O240=178
mP=4
P1=255d
P2=41790d
P3=3673 Golden Gate Executive Suites iPad v2
P4=1234
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Startup\\
mC=6
C1=40
C2=43
C3=44
C4=70
C5=71
C6=72
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=UI\\
mC=3
C1=25
C2=26
C3=81
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Devices\\
mC=7
C1=36
C2=38
C3=48
C4=51
C5=62
C6=75
C7=76
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Source Select\\
mC=3
C1=27
C2=30
C3=33
]
[
ObjTp=Sm
H=24
SmC=155
Nm=Sharp LC-70LE745U v1.0.cmc
ObjVer=1
PrH=36
CF=2
n1I=140
n1O=140
Cmn1=ZN1\\
mI=140
I1=203
I2=204
I3=37
I5=37
I6=37
I7=37
I8=37
I9=33
I10=37
I11=37
I12=37
I13=37
I15=37
I16=37
I17=37
I18=37
I19=37
I20=37
I21=37
I22=37
I23=37
I24=37
I25=37
I26=37
I28=37
I29=37
I30=37
I31=37
I32=37
I33=37
I34=37
I35=37
I36=37
I37=37
I38=37
I40=37
I41=37
I42=37
I43=37
I44=37
I45=37
I46=37
I47=37
I49=37
I50=37
I51=37
I52=37
I53=37
I54=37
I55=37
I56=37
I57=37
I58=37
I59=37
I60=37
I61=37
I63=37
I64=37
I66=37
I67=37
I69=34
I70=35
I71=37
I72=37
I73=36
I75=37
I76=37
I77=37
I78=37
I79=37
I81=37
I82=37
I83=37
I85=37
I86=37
I87=37
I88=37
I89=37
I90=37
I91=37
I92=37
I93=37
I94=37
I95=37
I96=37
I97=37
I98=37
I99=37
I100=37
I101=37
I102=37
I103=37
I104=37
I105=37
I106=37
I107=37
I108=37
I109=37
I110=37
I111=37
I112=37
I113=37
I114=37
I115=37
I116=37
I117=37
I118=37
I119=37
I120=37
I121=37
I122=37
I123=37
I124=37
I125=37
I126=37
I127=37
I128=37
I129=37
I130=37
I131=37
I132=37
I133=37
I134=37
I135=37
I136=37
I137=37
I138=37
I140=4
mO=140
tO=140
O1=37
O2=37
O5=37
O6=37
O7=37
O8=37
O9=37
O10=37
O11=37
O12=37
O13=37
O15=37
O16=37
O17=37
O18=37
O19=37
O20=37
O21=37
O22=37
O23=37
O24=37
O25=37
O26=37
O28=37
O29=37
O30=37
O31=37
O32=37
O33=37
O34=37
O35=37
O36=37
O37=37
O38=37
O40=37
O41=37
O42=37
O43=37
O44=37
O45=37
O46=37
O47=37
O49=38
O66=37
O67=37
O69=39
O70=39
O71=48
O72=37
O75=37
O76=37
O77=37
O78=37
O79=37
O140=5
]
[
ObjTp=Sm
H=25
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=21
CF=2
n1I=5
n1O=1
Cmn1=pages\\
mI=5
I1=16
I2=17
I3=18
I4=19
I5=14
mO=1
tO=1
O1=6
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=0d
]
[
ObjTp=Sm
H=26
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=4
Cmn1=pages\\
mI=2
I1=6
mO=4
tO=4
O1=7
O2=8
O3=9
O4=10
mP=4
P1=1d
P2=2d
P3=3d
P4=4d
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=Center\\
mC=3
C1=28
C2=29
C3=37
]
[
ObjTp=Sm
H=28
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=27
CF=2
n1I=3
n1O=1
mI=3
I1=12
I2=13
I3=16
mO=1
tO=1
O1=30
mP=3
P1=1d
P2=2d
P3=1d
]
[
ObjTp=Sm
H=29
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=2
mI=2
I1=30
mO=2
tO=2
O1=24
O2=25
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=Seating\\
mC=2
C1=31
C2=32
]
[
ObjTp=Sm
H=31
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=1
mI=2
I1=20
I2=21
mO=1
tO=1
O1=31
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=32
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=2
mI=2
I1=31
mO=2
tO=2
O1=26
O2=27
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=Patio\\
mC=2
C1=34
C2=35
]
[
ObjTp=Sm
H=34
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
mI=2
I1=22
I2=23
mO=1
tO=1
O1=32
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=35
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=2
mI=2
I1=32
mO=2
tO=2
O1=28
O2=29
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=22
CF=2
Cmn1=Center\\
mC=3
C1=24
C2=73
C3=74
]
[
ObjTp=Sm
H=37
SmC=3
Nm=OR
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
mI=2
I1=12
I2=13
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=38
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=22
CF=2
Cmn1=Receiver\\
mC=3
C1=39
C2=88
C3=89
]
[
ObjTp=Sm
H=39
SmC=155
Nm=Denon AVR-4311CI v1.0.umc
ObjVer=1
PrH=38
CF=2
n1I=528
n1O=528
mI=528
I1=15
I2=14
I3=37
I5=181
I6=37
I8=37
I9=37
I10=37
I11=13
I12=37
I13=37
I14=12
I15=37
I16=37
I17=37
I18=37
I19=37
I20=37
I21=37
I22=37
I23=37
I24=37
I25=37
I26=37
I27=37
I28=37
I29=37
I30=37
I31=37
I32=37
I33=37
I35=37
I36=37
I37=37
I38=37
I39=37
I41=182
I42=216
I44=37
I45=20
I46=37
I47=21
I48=37
I49=37
I50=37
I51=37
I52=37
I53=37
I54=37
I55=37
I56=37
I57=37
I58=37
I59=37
I60=37
I61=37
I62=37
I63=37
I64=37
I65=37
I66=37
I67=37
I68=37
I69=37
I70=37
I72=40
I73=41
I74=37
I75=37
I76=42
I78=183
I79=217
I81=37
I82=22
I83=37
I84=23
I85=37
I86=37
I87=37
I88=37
I89=37
I90=37
I91=37
I92=37
I93=37
I94=37
I95=37
I96=37
I97=37
I98=37
I99=37
I100=37
I101=37
I102=37
I103=37
I104=37
I105=37
I106=37
I107=37
I109=43
I110=44
I111=37
I112=37
I113=45
I115=37
I116=37
I117=37
I118=37
I119=37
I120=37
I121=37
I122=37
I123=37
I124=37
I125=37
I126=37
I127=37
I128=37
I129=37
I130=37
I131=37
I132=37
I133=37
I134=37
I135=37
I136=37
I137=37
I138=37
I139=37
I140=37
I142=37
I143=37
I144=37
I145=37
I148=37
I149=37
I150=37
I151=37
I152=37
I153=37
I154=37
I155=37
I157=37
I158=37
I159=37
I160=37
I161=37
I162=37
I163=37
I164=37
I165=37
I166=37
I167=37
I168=37
I169=37
I170=37
I171=37
I172=37
I173=37
I174=37
I175=37
I176=37
I177=37
I178=37
I179=37
I180=37
I181=37
I182=37
I183=37
I184=37
I186=37
I187=37
I188=37
I189=37
I190=37
I191=37
I194=37
I195=37
I196=37
I197=37
I198=37
I199=37
I200=37
I201=37
I202=37
I204=37
I205=37
I207=37
I208=37
I210=37
I211=37
I212=37
I213=37
I214=37
I215=37
I216=37
I217=37
I218=37
I219=37
I220=37
I221=37
I222=37
I223=37
I224=37
I225=37
I226=37
I227=37
I228=37
I229=37
I230=37
I231=37
I232=37
I233=37
I236=37
I238=37
I239=37
I240=37
I241=37
I243=37
I244=37
I245=37
I246=37
I247=37
I248=37
I249=37
I250=37
I251=37
I252=37
I253=37
I254=37
I256=37
I257=37
I259=37
I260=37
I261=37
I263=37
I264=37
I265=37
I266=37
I267=37
I268=37
I269=37
I270=37
I271=37
I272=37
I273=37
I274=37
I275=37
I276=37
I277=37
I278=37
I279=37
I280=37
I281=37
I282=37
I283=37
I284=37
I285=37
I286=37
I287=37
I288=37
I289=37
I290=37
I291=37
I292=37
I293=37
I294=37
I295=37
I296=37
I297=37
I298=37
I299=37
I300=37
I301=37
I302=37
I303=37
I304=37
I305=37
I306=37
I307=37
I308=37
I309=37
I310=37
I311=37
I312=37
I313=37
I314=37
I315=37
I316=37
I317=37
I318=37
I319=37
I320=37
I322=37
I323=37
I324=37
I325=37
I326=37
I327=37
I328=37
I329=37
I330=37
I331=37
I332=37
I333=37
I335=37
I336=37
I338=37
I339=37
I340=37
I342=37
I343=37
I344=37
I345=37
I346=37
I347=37
I348=37
I349=37
I350=37
I351=37
I352=37
I353=37
I354=37
I355=37
I356=37
I357=37
I358=37
I359=37
I360=37
I361=37
I362=37
I363=37
I364=37
I365=37
I366=37
I367=37
I368=37
I369=37
I370=37
I371=37
I372=37
I373=37
I374=37
I375=37
I376=37
I377=37
I378=37
I379=37
I380=37
I381=37
I382=37
I383=37
I384=37
I385=37
I386=37
I387=37
I388=37
I389=37
I390=37
I391=37
I392=37
I393=37
I394=37
I395=37
I396=37
I397=37
I398=37
I399=37
I401=37
I402=37
I403=37
I404=37
I405=37
I406=37
I407=37
I408=37
I409=37
I410=37
I411=37
I412=37
I414=37
I415=37
I416=37
I418=37
I419=37
I420=37
I421=37
I422=37
I423=37
I424=37
I425=37
I426=37
I427=37
I428=37
I429=37
I430=37
I431=37
I432=37
I433=37
I434=37
I435=37
I436=37
I437=37
I438=37
I439=37
I440=37
I441=37
I442=37
I443=37
I444=37
I445=37
I446=37
I447=37
I448=37
I449=37
I450=37
I451=37
I452=37
I453=37
I454=37
I455=37
I456=37
I457=37
I458=37
I459=37
I460=37
I461=37
I462=37
I463=37
I464=37
I465=37
I466=37
I467=37
I468=37
I469=37
I470=37
I471=37
I472=37
I473=37
I474=37
I475=37
I477=37
I478=37
I479=37
I480=37
I481=37
I482=37
I483=37
I484=37
I485=37
I486=37
I487=37
I488=37
I489=37
I490=37
I491=37
I492=37
I493=37
I494=37
I495=37
I497=37
I498=37
I499=37
I500=37
I501=37
I502=37
I503=37
I504=37
I505=37
I506=37
I507=37
I508=37
I509=37
I510=37
I511=37
I512=37
I513=37
I514=37
I515=37
I516=37
I517=37
I518=37
I520=184
I521=185
I522=186
I523=187
I524=188
I525=189
I527=19
I528=49
mO=528
tO=528
O1=190
O2=37
O5=37
O6=37
O8=37
O9=37
O10=37
O11=37
O12=37
O13=37
O14=37
O15=37
O16=37
O17=37
O18=37
O19=37
O20=37
O21=37
O22=37
O23=37
O24=37
O25=37
O26=37
O27=37
O28=37
O29=37
O30=37
O31=37
O32=37
O33=37
O35=39
O36=38
O37=37
O38=37
O41=37
O42=37
O44=37
O45=37
O46=37
O47=37
O48=37
O49=37
O50=37
O51=37
O52=37
O53=37
O54=37
O55=37
O56=37
O57=37
O58=37
O59=37
O60=37
O61=37
O62=37
O63=37
O64=37
O65=37
O66=37
O67=37
O68=37
O69=37
O70=37
O72=39
O73=38
O74=46
O75=37
O78=37
O79=37
O81=37
O82=37
O83=37
O84=37
O85=37
O86=37
O87=37
O88=37
O89=37
O90=37
O91=37
O92=37
O93=37
O94=37
O95=37
O96=37
O97=37
O98=37
O99=37
O100=37
O101=37
O102=37
O103=37
O104=37
O105=37
O106=37
O107=37
O109=39
O110=38
O111=47
O112=37
O115=37
O116=37
O117=37
O118=37
O119=37
O120=37
O121=37
O122=37
O123=37
O124=37
O125=37
O126=37
O127=37
O128=37
O129=37
O130=37
O131=37
O132=37
O133=37
O134=37
O135=37
O136=37
O137=37
O138=37
O139=37
O140=37
O142=37
O143=37
O144=37
O145=37
O146=37
O148=37
O149=37
O150=37
O151=37
O152=37
O153=37
O154=37
O155=37
O157=38
O159=38
O161=38
O163=38
O165=38
O167=38
O169=38
O171=38
O173=38
O175=38
O177=38
O179=38
O181=38
O183=38
O186=37
O187=37
O188=37
O189=37
O190=37
O191=37
O192=37
O194=37
O195=37
O196=37
O197=37
O198=37
O199=37
O200=37
O201=37
O202=37
O204=37
O205=37
O207=37
O208=37
O210=37
O211=37
O212=37
O213=37
O214=37
O215=37
O216=37
O217=37
O218=37
O219=37
O220=37
O221=37
O222=37
O223=37
O224=37
O225=37
O226=37
O227=37
O228=37
O229=37
O230=37
O231=37
O232=37
O233=37
O234=37
O235=37
O236=37
O238=37
O239=37
O240=37
O241=37
O243=38
O244=38
O256=37
O257=37
O259=38
O263=37
O264=37
O265=37
O266=37
O267=37
O268=37
O269=37
O270=37
O271=37
O272=37
O273=37
O274=37
O275=37
O276=37
O277=37
O278=37
O279=37
O280=37
O281=37
O282=37
O283=37
O284=37
O285=37
O286=37
O287=37
O288=37
O289=37
O290=37
O291=37
O292=37
O293=37
O294=37
O295=37
O296=37
O297=37
O298=37
O299=37
O300=37
O301=37
O302=37
O303=37
O304=37
O305=37
O306=37
O307=37
O308=37
O309=37
O310=37
O311=37
O312=37
O313=37
O314=37
O315=37
O316=37
O317=37
O318=37
O321=38
O322=38
O323=38
O324=38
O325=38
O326=38
O327=38
O328=38
O329=38
O330=38
O331=38
O332=38
O335=37
O336=37
O338=38
O342=37
O343=37
O344=37
O345=37
O346=37
O347=37
O348=37
O349=37
O350=37
O351=37
O352=37
O353=37
O354=37
O355=37
O356=37
O357=37
O358=37
O359=37
O360=37
O361=37
O362=37
O363=37
O364=37
O365=37
O366=37
O367=37
O368=37
O369=37
O370=37
O371=37
O372=37
O373=37
O374=37
O375=37
O376=37
O377=37
O378=37
O379=37
O380=37
O381=37
O382=37
O383=37
O384=37
O385=37
O386=37
O387=37
O388=37
O389=37
O390=37
O391=37
O392=37
O393=37
O394=37
O395=37
O396=37
O397=37
O401=38
O402=38
O403=38
O404=38
O405=38
O406=38
O407=38
O414=38
O418=37
O419=37
O420=37
O421=37
O422=37
O423=37
O424=37
O425=37
O426=37
O427=37
O428=37
O429=37
O430=37
O431=37
O432=37
O433=37
O434=37
O435=37
O436=37
O437=37
O438=37
O439=37
O440=37
O441=37
O442=37
O443=37
O444=37
O445=37
O446=37
O447=37
O448=37
O449=37
O450=37
O451=37
O452=37
O453=37
O454=37
O455=37
O456=37
O457=37
O458=37
O459=37
O460=37
O461=37
O462=37
O463=37
O464=37
O465=37
O466=37
O467=37
O468=37
O469=37
O470=37
O471=37
O472=37
O473=37
O527=37
O528=50
]
[
ObjTp=Sm
H=40
SmC=9
Nm=One Shot
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=179
mP=1
P1=1s
]
[
ObjTp=Sm
H=41
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=581
PrH=13
CF=2
n1I=84
Cmn1=Samsung UN Series (Infrared Control): Left\\
mI=84
I2=205
I3=206
I5=194
I60=51
I61=52
I62=53
mP=83
P1=POWER_ON
P2=POWER_OFF
P3=POWER
P4=HDMI_1
P5=HDMI_2
P6=HDMI_3
P7=HDMI_4
P8=COMP_1
P9=COMP_2
P10=COMP_3
P11=S-VID_1
P12=S-VID_2
P13=S-VID_3
P14=VID_1
P15=VID_2
P16=VID_3
P17=DVI_1
P18=DVI_2
P19=IEEE_1
P20=IEEE_2
P21=IEEE_3
P22=VGA_1
P23=VGA_2
P24=DVT
P25=AIR
P26=PANORAMA
P27=ZOOM_1
P28=ZOOM_2
P29=4X3
P30=16X9
P31=14X9
P32=RED
P33=GREEN
P34=YELLOW
P35=BLUE
P36=RETURN
P37=TV
P38=SOURCE
P39=SMART_HUB
P40=CH_LIST
P41=TOOLS
P42=SRS
P43=FAV_CH
P44=REC
P45=PMODE
P46=SMODE
P47=EMODE
P48=CC
P49=MTS
P50=DMA
P51=P_SIZE
P52=3D
P53=YAHOO
P54=UP_ARROW
P55=DN_ARROW
P56=LEFT_ARROW
P57=RIGHT_ARROW
P58=SELECT/ENTER
P59=VOL+
P60=VOL-
P61=MUTE
P62=CH+
P63=CH-
P64=LAST
P65=INFO
P66=MENU
P67=EXIT
P68=PLAY
P69=STOP
P70=PAUSE
P71=RSCAN
P72=FSCAN
P73=1
P74=2
P75=3
P76=4
P77=5
P78=6
P79=7
P80=8
P81=9
P82=0
P83=-
]
[
ObjTp=Sm
H=42
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=582
PrH=13
CF=2
n1I=84
Cmn1=Samsung UN Series (Infrared Control): Right\\
mI=84
I2=207
I3=208
I5=196
I60=54
I61=55
I62=56
mP=83
P1=POWER_ON
P2=POWER_OFF
P3=POWER
P4=HDMI_1
P5=HDMI_2
P6=HDMI_3
P7=HDMI_4
P8=COMP_1
P9=COMP_2
P10=COMP_3
P11=S-VID_1
P12=S-VID_2
P13=S-VID_3
P14=VID_1
P15=VID_2
P16=VID_3
P17=DVI_1
P18=DVI_2
P19=IEEE_1
P20=IEEE_2
P21=IEEE_3
P22=VGA_1
P23=VGA_2
P24=DVT
P25=AIR
P26=PANORAMA
P27=ZOOM_1
P28=ZOOM_2
P29=4X3
P30=16X9
P31=14X9
P32=RED
P33=GREEN
P34=YELLOW
P35=BLUE
P36=RETURN
P37=TV
P38=SOURCE
P39=SMART_HUB
P40=CH_LIST
P41=TOOLS
P42=SRS
P43=FAV_CH
P44=REC
P45=PMODE
P46=SMODE
P47=EMODE
P48=CC
P49=MTS
P50=DMA
P51=P_SIZE
P52=3D
P53=YAHOO
P54=UP_ARROW
P55=DN_ARROW
P56=LEFT_ARROW
P57=RIGHT_ARROW
P58=SELECT/ENTER
P59=VOL+
P60=VOL-
P61=MUTE
P62=CH+
P63=CH-
P64=LAST
P65=INFO
P66=MENU
P67=EXIT
P68=PLAY
P69=STOP
P70=PAUSE
P71=RSCAN
P72=FSCAN
P73=1
P74=2
P75=3
P76=4
P77=5
P78=6
P79=7
P80=8
P81=9
P82=0
P83=-
]
[
ObjTp=Sm
H=43
SmC=16
Nm=Delay
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
mI=2
I1=179
mO=1
tO=1
O1=180
mP=1
P1=5s
]
[
ObjTp=Sm
H=44
SmC=98
Nm=Stepper
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=4
mI=1
I1=180
mO=4
tO=4
O1=37
O2=181
O3=191
O4=192
mP=6
P1=0s
P2=1s
P3=2s
P4=1s
P5=2s
P6=1s
]
[
ObjTp=Sm
H=45
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=583
PrH=13
CF=2
n1I=40
Cmn1=Tangerine Tangerine Box 1
mI=40
I2=88
I3=89
I4=90
I5=91
I6=86
I7=92
I8=93
I9=94
I10=95
I11=96
I12=63
I13=62
I14=71
I16=64
I17=69
I18=72
I19=87
I21=74
I26=73
I28=70
I31=65
I33=68
I36=75
I37=78
I39=77
I40=76
mP=39
P1=0
P2=1
P3=2
P4=3
P5=4
P6=5
P7=6
P8=7
P9=8
P10=9
P11=CH-
P12=CH+
P13=DN_ARROW
P14=ENTER
P15=GUIDE
P16=LAST
P17=LEFT_ARROW
P18=MENU
P19=MUTE
P20=OK
P21=Delete
P22=cc
P23=Input
P24=POWER
P25=RIGHT_ARROW
P26=SLEEP
P27=UP_ARROW
P28=VOL-
P29=VOL+
P30=INFO
P31=VOD
P32=Back
P33=TV
P34=REW
P35=Play
P36=FF
P37=Record
P38=Pause
P39=Stop
]
[
ObjTp=Sm
H=46
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=584
PrH=13
CF=2
n1I=40
Cmn1=Tangerine Tangerine Box 1
mI=40
I2=128
I3=129
I4=130
I5=131
I6=132
I7=133
I8=134
I9=135
I10=136
I11=137
I12=104
I13=103
I14=113
I16=106
I17=111
I18=114
I19=105
I21=116
I26=115
I28=112
I31=107
I33=110
I36=117
I37=120
I39=119
I40=118
mP=39
P1=0
P2=1
P3=2
P4=3
P5=4
P6=5
P7=6
P8=7
P9=8
P10=9
P11=CH-
P12=CH+
P13=DN_ARROW
P14=ENTER
P15=GUIDE
P16=LAST
P17=LEFT_ARROW
P18=MENU
P19=MUTE
P20=OK
P21=Delete
P22=cc
P23=Input
P24=POWER
P25=RIGHT_ARROW
P26=SLEEP
P27=UP_ARROW
P28=VOL-
P29=VOL+
P30=INFO
P31=VOD
P32=Back
P33=TV
P34=REW
P35=Play
P36=FF
P37=Record
P38=Pause
P39=Stop
]
[
ObjTp=Sm
H=47
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=585
PrH=13
CF=2
n1I=40
Cmn1=Tangerine Tangerine Box 1
mI=40
I2=169
I3=170
I4=171
I5=172
I6=173
I7=174
I8=175
I9=176
I10=177
I11=178
I12=145
I13=144
I14=154
I16=147
I17=152
I18=155
I19=146
I21=157
I26=156
I28=153
I31=148
I33=151
I36=158
I37=161
I39=160
I40=159
mP=39
P1=0
P2=1
P3=2
P4=3
P5=4
P6=5
P7=6
P8=7
P9=8
P10=9
P11=CH-
P12=CH+
P13=DN_ARROW
P14=ENTER
P15=GUIDE
P16=LAST
P17=LEFT_ARROW
P18=MENU
P19=MUTE
P20=OK
P21=Delete
P22=cc
P23=Input
P24=POWER
P25=RIGHT_ARROW
P26=SLEEP
P27=UP_ARROW
P28=VOL-
P29=VOL+
P30=INFO
P31=VOD
P32=Back
P33=TV
P34=REW
P35=Play
P36=FF
P37=Record
P38=Pause
P39=Stop
]
[
ObjTp=Sm
H=48
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=22
CF=2
Cmn1=Cable Box 1\\
mC=7
C1=50
C2=49
C3=52
C4=53
C5=54
C6=55
C7=85
]
[
ObjTp=Sm
H=49
SmC=98
Nm=Stepper
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=4
Cmn1=ESPN2\\
mI=1
I1=59
mO=4
tO=4
O1=37
O2=90
O3=88
O4=96
mP=6
P1=0s
P2=.5s
P3=1s
P4=.5s
P5=1s
P6=.5s
]
[
ObjTp=Sm
H=50
SmC=98
Nm=Stepper
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=4
Cmn1=ESPN\\
mI=1
I1=11
mO=4
tO=4
O1=37
O2=90
O3=88
O4=93
mP=6
P1=0s
P2=.5s
P3=1s
P4=.5s
P5=1s
P6=.5s
]
[
ObjTp=Sm
H=51
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=22
CF=2
Cmn1=Cable Box 2\\
mC=7
C1=56
C2=57
C3=58
C4=59
C5=60
C6=61
C7=86
]
[
ObjTp=Sm
H=52
SmC=98
Nm=Stepper
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=4
Cmn1=CNBC\\
mI=1
I1=57
mO=4
tO=4
O1=37
O2=91
O3=92
O4=92
mP=6
P1=0s
P2=.5s
P3=1s
P4=.5s
P5=1s
P6=.5s
]
[
ObjTp=Sm
H=53
SmC=98
Nm=Stepper
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=2
Cmn1=NBC\\
mI=1
I1=58
mO=2
tO=2
O1=37
O2=91
mP=2
P1=0s
P2=.5s
]
[
ObjTp=Sm
H=54
SmC=98
Nm=Stepper
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=3
Cmn1=ABC\\
mI=1
I1=60
mO=3
tO=3
O1=37
O2=89
O3=91
mP=4
P1=0s
P2=.5s
P3=1s
P4=.5s
]
[
ObjTp=Sm
H=55
SmC=98
Nm=Stepper
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=2
Cmn1=CBS\\
mI=1
I1=61
mO=2
tO=2
O1=37
O2=95
mP=2
P1=0s
P2=.5s
]
[
ObjTp=Sm
H=56
SmC=98
Nm=Stepper
ObjVer=1
PrH=51
CF=2
n1I=1
n1O=4
Cmn1=ESPN\\
mI=1
I1=97
mO=4
tO=4
O1=37
O2=130
O3=128
O4=134
mP=6
P1=0s
P2=.5s
P3=1s
P4=.5s
P5=1s
P6=.5s
]
[
ObjTp=Sm
H=57
SmC=98
Nm=Stepper
ObjVer=1
PrH=51
CF=2
n1I=1
n1O=4
Cmn1=ESPN2\\
mI=1
I1=98
mO=4
tO=4
O1=37
O2=130
O3=128
O4=137
mP=6
P1=0s
P2=.5s
P3=1s
P4=.5s
P5=1s
P6=.5s
]
[
ObjTp=Sm
H=58
SmC=98
Nm=Stepper
ObjVer=1
PrH=51
CF=2
n1I=1
n1O=4
Cmn1=CNBC\\
mI=1
I1=99
mO=4
tO=4
O1=37
O2=131
O3=133
O4=133
mP=6
P1=0s
P2=.5s
P3=1s
P4=.5s
P5=1s
P6=.5s
]
[
ObjTp=Sm
H=59
SmC=98
Nm=Stepper
ObjVer=1
PrH=51
CF=2
n1I=1
n1O=2
Cmn1=NBC\\
mI=1
I1=100
mO=2
tO=2
O1=37
O2=131
mP=2
P1=0s
P2=.5s
]
[
ObjTp=Sm
H=60
SmC=98
Nm=Stepper
ObjVer=1
PrH=51
CF=2
n1I=1
n1O=3
Cmn1=ABC\\
mI=1
I1=101
mO=3
tO=3
O1=37
O2=129
O3=131
mP=4
P1=0s
P2=.5s
P3=1s
P4=.5s
]
[
ObjTp=Sm
H=61
SmC=98
Nm=Stepper
ObjVer=1
PrH=51
CF=2
n1I=1
n1O=2
Cmn1=CBS\\
mI=1
I1=102
mO=2
tO=2
O1=37
O2=136
mP=2
P1=0s
P2=.5s
]
[
ObjTp=Sm
H=62
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=22
CF=2
Cmn1=Cable Box 3\\
mC=7
C1=63
C2=64
C3=65
C4=66
C5=67
C6=68
C7=87
]
[
ObjTp=Sm
H=63
SmC=98
Nm=Stepper
ObjVer=1
PrH=62
CF=2
n1I=1
n1O=4
Cmn1=ESPN\\
mI=1
I1=138
mO=4
tO=4
O1=37
O2=171
O3=169
O4=175
mP=6
P1=0s
P2=.5s
P3=1s
P4=.5s
P5=1s
P6=.5s
]
[
ObjTp=Sm
H=64
SmC=98
Nm=Stepper
ObjVer=1
PrH=62
CF=2
n1I=1
n1O=4
Cmn1=ESPN2\\
mI=1
I1=139
mO=4
tO=4
O1=37
O2=171
O3=169
O4=178
mP=6
P1=0s
P2=.5s
P3=1s
P4=.5s
P5=1s
P6=.5s
]
[
ObjTp=Sm
H=65
SmC=98
Nm=Stepper
ObjVer=1
PrH=62
CF=2
n1I=1
n1O=4
Cmn1=CNBC\\
mI=1
I1=140
mO=4
tO=4
O1=37
O2=172
O3=174
O4=174
mP=6
P1=0s
P2=.5s
P3=1s
P4=.5s
P5=1s
P6=.5s
]
[
ObjTp=Sm
H=66
SmC=98
Nm=Stepper
ObjVer=1
PrH=62
CF=2
n1I=1
n1O=2
Cmn1=NBC\\
mI=1
I1=141
mO=2
tO=2
O1=37
O2=172
mP=2
P1=0s
P2=.5s
]
[
ObjTp=Sm
H=67
SmC=98
Nm=Stepper
ObjVer=1
PrH=62
CF=2
n1I=1
n1O=3
Cmn1=ABC\\
mI=1
I1=142
mO=3
tO=3
O1=37
O2=170
O3=172
mP=4
P1=0s
P2=.5s
P3=1s
P4=.5s
]
[
ObjTp=Sm
H=68
SmC=98
Nm=Stepper
ObjVer=1
PrH=62
CF=2
n1I=1
n1O=2
Cmn1=CBS\\
mI=1
I1=143
mO=2
tO=2
O1=37
O2=177
mP=2
P1=0s
P2=.5s
]
[
ObjTp=Sm
H=69
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=586
PrH=13
CF=2
n1I=40
Cmn1=Tangerine Tangerine Box 1
mI=40
I2=128
I3=129
I4=130
I5=131
I6=132
I7=133
I8=134
I9=135
I10=136
I11=137
I12=104
I13=103
I14=113
I16=106
I17=111
I18=114
I19=105
I21=116
I26=115
I28=112
I31=107
I33=110
I36=117
I37=120
I39=119
I40=118
mP=39
P1=0
P2=1
P3=2
P4=3
P5=4
P6=5
P7=6
P8=7
P9=8
P10=9
P11=CH-
P12=CH+
P13=DN_ARROW
P14=ENTER
P15=GUIDE
P16=LAST
P17=LEFT_ARROW
P18=MENU
P19=MUTE
P20=OK
P21=Delete
P22=cc
P23=Input
P24=POWER
P25=RIGHT_ARROW
P26=SLEEP
P27=UP_ARROW
P28=VOL-
P29=VOL+
P30=INFO
P31=VOD
P32=Back
P33=TV
P34=REW
P35=Play
P36=FF
P37=Record
P38=Pause
P39=Stop
]
[
ObjTp=Sm
H=70
SmC=98
Nm=Stepper
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=4
mI=1
I1=15
mO=4
tO=4
O1=37
O2=89
O3=129
O4=170
mP=6
P1=0s
P2=.2s
P3=0s
P4=.2s
P5=0s
P6=.2s
]
[
ObjTp=Sm
H=71
SmC=98
Nm=Stepper
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=3
mI=1
I1=17
mO=3
tO=3
O1=37
O2=193
O3=194
mP=4
P1=0s
P2=.2s
P3=3s
P4=.2s
]
[
ObjTp=Sm
H=72
SmC=98
Nm=Stepper
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=3
mI=1
I1=18
mO=3
tO=3
O1=37
O2=195
O3=196
mP=4
P1=0s
P2=.2s
P3=3s
P4=.2s
]
[
ObjTp=Sm
H=73
SmC=3
Nm=OR
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=199
I2=16
mO=1
tO=1
O1=203
]
[
ObjTp=Sm
H=74
SmC=3
Nm=OR
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=200
I2=14
mO=1
tO=1
O1=204
]
[
ObjTp=Sm
H=75
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=22
CF=2
Cmn1=Left display\\
mC=2
C1=77
C2=78
]
[
ObjTp=Sm
H=76
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=22
CF=2
Cmn1=right display\\
mC=2
C1=79
C2=80
]
[
ObjTp=Sm
H=77
SmC=3
Nm=OR
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=1
mI=2
I1=193
I2=197
mO=1
tO=1
O1=205
]
[
ObjTp=Sm
H=78
SmC=3
Nm=OR
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=1
mI=2
I1=14
I2=198
mO=1
tO=1
O1=206
]
[
ObjTp=Sm
H=79
SmC=3
Nm=OR
ObjVer=1
PrH=76
CF=2
n1I=2
n1O=1
mI=2
I1=195
I2=201
mO=1
tO=1
O1=207
]
[
ObjTp=Sm
H=80
SmC=3
Nm=OR
ObjVer=1
PrH=76
CF=2
n1I=2
n1O=1
mI=2
I1=14
I2=202
mO=1
tO=1
O1=208
]
[
ObjTp=Sm
H=81
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=VOD POPS\\
mC=3
C1=82
C2=83
C3=84
]
[
ObjTp=Sm
H=82
SmC=9
Nm=One Shot
ObjVer=1
PrH=81
CF=2
n1I=3
n1O=2
mI=3
I1=210
I3=212
mO=2
tO=2
O1=213
mP=1
P1=10s
]
[
ObjTp=Sm
H=83
SmC=9
Nm=One Shot
ObjVer=1
PrH=81
CF=2
n1I=3
n1O=2
mI=3
I1=209
I3=212
mO=2
tO=2
O1=214
mP=1
P1=10s
]
[
ObjTp=Sm
H=84
SmC=9
Nm=One Shot
ObjVer=1
PrH=81
CF=2
n1I=3
n1O=2
mI=3
I1=211
I3=212
mO=2
tO=2
O1=215
mP=1
P1=10s
]
[
ObjTp=Sm
H=85
SmC=16
Nm=Delay
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=1
mI=2
I1=199
mO=1
tO=1
O1=89
mP=1
P1=1s
]
[
ObjTp=Sm
H=86
SmC=16
Nm=Delay
ObjVer=1
PrH=51
CF=2
n1I=2
n1O=1
mI=2
I1=197
mO=1
tO=1
O1=129
mP=1
P1=1s
]
[
ObjTp=Sm
H=87
SmC=16
Nm=Delay
ObjVer=1
PrH=62
CF=2
n1I=2
n1O=1
mI=2
I1=201
mO=1
tO=1
O1=170
mP=1
P1=1s
]
[
ObjTp=Sm
H=88
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=38
CF=2
Cmn1=Active or kill seating\\
mC=2
C1=90
C2=91
]
[
ObjTp=Sm
H=89
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=38
CF=2
Cmn1=Activate or kill patio\\
mC=2
C1=92
C2=93
]
[
ObjTp=Sm
H=90
SmC=3
Nm=OR
ObjVer=1
PrH=88
CF=2
n1I=2
n1O=1
mI=2
I1=20
I2=21
mO=1
tO=1
O1=182
]
[
ObjTp=Sm
H=91
SmC=3
Nm=OR
ObjVer=1
PrH=88
CF=2
n1I=2
n1O=1
mI=2
I1=191
I2=14
mO=1
tO=1
O1=216
]
[
ObjTp=Sm
H=92
SmC=3
Nm=OR
ObjVer=1
PrH=89
CF=2
n1I=2
n1O=1
mI=2
I1=22
I2=23
mO=1
tO=1
O1=183
]
[
ObjTp=Sm
H=93
SmC=3
Nm=OR
ObjVer=1
PrH=89
CF=2
n1I=2
n1O=1
mI=2
I1=14
I2=192
mO=1
tO=1
O1=217
]
[
ObjTp=Sg
H=4
Nm=zn1_display_rx$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=zn1_display_tx$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=pages
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=page_center_fb
]
[
ObjTp=Sg
H=8
Nm=page_left_fb
]
[
ObjTp=Sg
H=9
Nm=page_right_fb
]
[
ObjTp=Sg
H=10
Nm=page_audio_fb
]
[
ObjTp=Sg
H=11
Nm=cable1_espn
]
[
ObjTp=Sg
H=12
Nm=source_center_cable
]
[
ObjTp=Sg
H=13
Nm=source_center_iPod
]
[
ObjTp=Sg
H=14
Nm=system_off
]
[
ObjTp=Sg
H=15
Nm=system_on
]
[
ObjTp=Sg
H=16
Nm=page_center
]
[
ObjTp=Sg
H=17
Nm=page_left
]
[
ObjTp=Sg
H=18
Nm=page_right
]
[
ObjTp=Sg
H=19
Nm=page_audio
]
[
ObjTp=Sg
H=20
Nm=source_seating_cable
]
[
ObjTp=Sg
H=21
Nm=source_seating_iPod
]
[
ObjTp=Sg
H=22
Nm=source_patio_cable
]
[
ObjTp=Sg
H=23
Nm=source_patio_iPod
]
[
ObjTp=Sg
H=24
Nm=source_center_cable_fb
]
[
ObjTp=Sg
H=25
Nm=source_center_iPod_fb
]
[
ObjTp=Sg
H=26
Nm=source_seating_cable_fb
]
[
ObjTp=Sg
H=27
Nm=source_seating_iPod_fb
]
[
ObjTp=Sg
H=28
Nm=source_patio_cable_fb
]
[
ObjTp=Sg
H=29
Nm=source_patio_iPod_fb
]
[
ObjTp=Sg
H=30
Nm=source_center
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=source_seating
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=source_patio
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=center_deafult_input
]
[
ObjTp=Sg
H=34
Nm=vol_up_center
]
[
ObjTp=Sg
H=35
Nm=vol_down_center
]
[
ObjTp=Sg
H=36
Nm=vol_mute_center
]
[
ObjTp=Sg
H=37
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=38
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=vol_up_seating
]
[
ObjTp=Sg
H=41
Nm=vol_down_seating
]
[
ObjTp=Sg
H=42
Nm=vol_mute_seating
]
[
ObjTp=Sg
H=43
Nm=vol_up_patio
]
[
ObjTp=Sg
H=44
Nm=vol_down_patio
]
[
ObjTp=Sg
H=45
Nm=vol_mute_patio
]
[
ObjTp=Sg
H=46
Nm=vol_mute_seating_fb
]
[
ObjTp=Sg
H=47
Nm=vol_mute_patio_fb
]
[
ObjTp=Sg
H=48
Nm=vol_mute_center_fb
]
[
ObjTp=Sg
H=49
Nm=denon_rx$
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=denon_tx$
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=vol_up_left
]
[
ObjTp=Sg
H=52
Nm=vol_down_left
]
[
ObjTp=Sg
H=53
Nm=vol_mute_left
]
[
ObjTp=Sg
H=54
Nm=vol_up_right
]
[
ObjTp=Sg
H=55
Nm=vol_down_right
]
[
ObjTp=Sg
H=56
Nm=vol_mute_right
]
[
ObjTp=Sg
H=57
Nm=cable1_cnbc
]
[
ObjTp=Sg
H=58
Nm=cable1_nbc
]
[
ObjTp=Sg
H=59
Nm=cable1_espn2
]
[
ObjTp=Sg
H=60
Nm=cable1_abc
]
[
ObjTp=Sg
H=61
Nm=cable1_cbs
]
[
ObjTp=Sg
H=62
Nm=cable1_ch+
]
[
ObjTp=Sg
H=63
Nm=cable1_ch-
]
[
ObjTp=Sg
H=64
Nm=cable1_guide
]
[
ObjTp=Sg
H=65
Nm=cable1_info
]
[
ObjTp=Sg
H=66
Nm=cable1_live
]
[
ObjTp=Sg
H=67
Nm=cable1_list
]
[
ObjTp=Sg
H=68
Nm=cable1_exit
]
[
ObjTp=Sg
H=69
Nm=cable1_previous
]
[
ObjTp=Sg
H=70
Nm=cable1_up
]
[
ObjTp=Sg
H=71
Nm=cable1_down
]
[
ObjTp=Sg
H=72
Nm=cable1_left
]
[
ObjTp=Sg
H=73
Nm=cable1_right
]
[
ObjTp=Sg
H=74
Nm=cable1_enter
]
[
ObjTp=Sg
H=75
Nm=cable1_play
]
[
ObjTp=Sg
H=76
Nm=cable1_stop
]
[
ObjTp=Sg
H=77
Nm=cable1_pause
]
[
ObjTp=Sg
H=78
Nm=cable1_ffwd
]
[
ObjTp=Sg
H=79
Nm=cable1_rew
]
[
ObjTp=Sg
H=80
Nm=cable1_skip+
]
[
ObjTp=Sg
H=81
Nm=cable1_skip-
]
[
ObjTp=Sg
H=82
Nm=cable1_yellow
]
[
ObjTp=Sg
H=83
Nm=cable1_green
]
[
ObjTp=Sg
H=84
Nm=cable1_red
]
[
ObjTp=Sg
H=85
Nm=cable1_blue
]
[
ObjTp=Sg
H=86
Nm=cable1_4
]
[
ObjTp=Sg
H=87
Nm=cable1_menu
]
[
ObjTp=Sg
H=88
Nm=cable1_0
]
[
ObjTp=Sg
H=89
Nm=cable1_1
]
[
ObjTp=Sg
H=90
Nm=cable1_2
]
[
ObjTp=Sg
H=91
Nm=cable1_3
]
[
ObjTp=Sg
H=92
Nm=cable1_5
]
[
ObjTp=Sg
H=93
Nm=cable1_6
]
[
ObjTp=Sg
H=94
Nm=cable1_7
]
[
ObjTp=Sg
H=95
Nm=cable1_8
]
[
ObjTp=Sg
H=96
Nm=cable1_9
]
[
ObjTp=Sg
H=97
Nm=cable2_espn
]
[
ObjTp=Sg
H=98
Nm=cable2_espn2
]
[
ObjTp=Sg
H=99
Nm=cable2_cnbc
]
[
ObjTp=Sg
H=100
Nm=cable2_nbc
]
[
ObjTp=Sg
H=101
Nm=cable2_abc
]
[
ObjTp=Sg
H=102
Nm=cable2_cbs
]
[
ObjTp=Sg
H=103
Nm=cable2_ch+
]
[
ObjTp=Sg
H=104
Nm=cable2_ch-
]
[
ObjTp=Sg
H=105
Nm=cable2_menu
]
[
ObjTp=Sg
H=106
Nm=cable2_guide
]
[
ObjTp=Sg
H=107
Nm=cable2_info
]
[
ObjTp=Sg
H=108
Nm=cable2_live
]
[
ObjTp=Sg
H=109
Nm=cable2_list
]
[
ObjTp=Sg
H=110
Nm=cable2_exit
]
[
ObjTp=Sg
H=111
Nm=cable2_previous
]
[
ObjTp=Sg
H=112
Nm=cable2_up
]
[
ObjTp=Sg
H=113
Nm=cable2_down
]
[
ObjTp=Sg
H=114
Nm=cable2_left
]
[
ObjTp=Sg
H=115
Nm=cable2_right
]
[
ObjTp=Sg
H=116
Nm=cable2_enter
]
[
ObjTp=Sg
H=117
Nm=cable2_play
]
[
ObjTp=Sg
H=118
Nm=cable2_stop
]
[
ObjTp=Sg
H=119
Nm=cable2_pause
]
[
ObjTp=Sg
H=120
Nm=cable2_ffwd
]
[
ObjTp=Sg
H=121
Nm=cable2_rew
]
[
ObjTp=Sg
H=122
Nm=cable2_skip+
]
[
ObjTp=Sg
H=123
Nm=cable2_skip-
]
[
ObjTp=Sg
H=124
Nm=cable2_yellow
]
[
ObjTp=Sg
H=125
Nm=cable2_green
]
[
ObjTp=Sg
H=126
Nm=cable2_red
]
[
ObjTp=Sg
H=127
Nm=cable2_blue
]
[
ObjTp=Sg
H=128
Nm=cable2_0
]
[
ObjTp=Sg
H=129
Nm=cable2_1
]
[
ObjTp=Sg
H=130
Nm=cable2_2
]
[
ObjTp=Sg
H=131
Nm=cable2_3
]
[
ObjTp=Sg
H=132
Nm=cable2_4
]
[
ObjTp=Sg
H=133
Nm=cable2_5
]
[
ObjTp=Sg
H=134
Nm=cable2_6
]
[
ObjTp=Sg
H=135
Nm=cable2_7
]
[
ObjTp=Sg
H=136
Nm=cable2_8
]
[
ObjTp=Sg
H=137
Nm=cable2_9
]
[
ObjTp=Sg
H=138
Nm=cable3_espn
]
[
ObjTp=Sg
H=139
Nm=cable3_espn2
]
[
ObjTp=Sg
H=140
Nm=cable3_cnbc
]
[
ObjTp=Sg
H=141
Nm=cable3_nbc
]
[
ObjTp=Sg
H=142
Nm=cable3_abc
]
[
ObjTp=Sg
H=143
Nm=cable3_cbs
]
[
ObjTp=Sg
H=144
Nm=cable3_ch+
]
[
ObjTp=Sg
H=145
Nm=cable3_ch-
]
[
ObjTp=Sg
H=146
Nm=cable3_menu
]
[
ObjTp=Sg
H=147
Nm=cable3_guide
]
[
ObjTp=Sg
H=148
Nm=cable3_info
]
[
ObjTp=Sg
H=149
Nm=cable3_live
]
[
ObjTp=Sg
H=150
Nm=cable3_list
]
[
ObjTp=Sg
H=151
Nm=cable3_exit
]
[
ObjTp=Sg
H=152
Nm=cable3_previous
]
[
ObjTp=Sg
H=153
Nm=cable3_up
]
[
ObjTp=Sg
H=154
Nm=cable3_down
]
[
ObjTp=Sg
H=155
Nm=cable3_left
]
[
ObjTp=Sg
H=156
Nm=cable3_right
]
[
ObjTp=Sg
H=157
Nm=cable3_enter
]
[
ObjTp=Sg
H=158
Nm=cable3_play
]
[
ObjTp=Sg
H=159
Nm=cable3_stop
]
[
ObjTp=Sg
H=160
Nm=cable3_pause
]
[
ObjTp=Sg
H=161
Nm=cable3_ffwd
]
[
ObjTp=Sg
H=162
Nm=cable3_rew
]
[
ObjTp=Sg
H=163
Nm=cable3_skip+
]
[
ObjTp=Sg
H=164
Nm=cable3_skip-
]
[
ObjTp=Sg
H=165
Nm=cable3_yellow
]
[
ObjTp=Sg
H=166
Nm=cable3_green
]
[
ObjTp=Sg
H=167
Nm=cable3_red
]
[
ObjTp=Sg
H=168
Nm=cable3_blue
]
[
ObjTp=Sg
H=169
Nm=cable3_0
]
[
ObjTp=Sg
H=170
Nm=cable3_1
]
[
ObjTp=Sg
H=171
Nm=cable3_2
]
[
ObjTp=Sg
H=172
Nm=cable3_3
]
[
ObjTp=Sg
H=173
Nm=cable3_4
]
[
ObjTp=Sg
H=174
Nm=cable3_5
]
[
ObjTp=Sg
H=175
Nm=cable3_6
]
[
ObjTp=Sg
H=176
Nm=cable3_7
]
[
ObjTp=Sg
H=177
Nm=cable3_8
]
[
ObjTp=Sg
H=178
Nm=cable3_9
]
[
ObjTp=Sg
H=179
Nm=ini
]
[
ObjTp=Sg
H=180
Nm=start_stepper
]
[
ObjTp=Sg
H=181
Nm=on_zone_1
]
[
ObjTp=Sg
H=182
Nm=on_zone_2
]
[
ObjTp=Sg
H=183
Nm=on_zone_3
]
[
ObjTp=Sg
H=184
Nm=denon_up
]
[
ObjTp=Sg
H=185
Nm=denon_dn
]
[
ObjTp=Sg
H=186
Nm=denon_left
]
[
ObjTp=Sg
H=187
Nm=denon_right
]
[
ObjTp=Sg
H=188
Nm=denon_enter
]
[
ObjTp=Sg
H=189
Nm=denon_return
]
[
ObjTp=Sg
H=190
Nm=system_is_on_fb
]
[
ObjTp=Sg
H=191
Nm=kill_zone_2
]
[
ObjTp=Sg
H=192
Nm=kill_zone_3
]
[
ObjTp=Sg
H=193
Nm=left_display_on
]
[
ObjTp=Sg
H=194
Nm=left_display_hdmi
]
[
ObjTp=Sg
H=195
Nm=right_display_on
]
[
ObjTp=Sg
H=196
Nm=right_display_hdmi
]
[
ObjTp=Sg
H=197
Nm=left_on
]
[
ObjTp=Sg
H=198
Nm=left_off
]
[
ObjTp=Sg
H=199
Nm=center_on
]
[
ObjTp=Sg
H=200
Nm=center_off
]
[
ObjTp=Sg
H=201
Nm=right_on
]
[
ObjTp=Sg
H=202
Nm=right_off
]
[
ObjTp=Sg
H=203
Nm=center_on_go
]
[
ObjTp=Sg
H=204
Nm=center_off_go
]
[
ObjTp=Sg
H=205
Nm=left_on_go
]
[
ObjTp=Sg
H=206
Nm=left_off_go
]
[
ObjTp=Sg
H=207
Nm=right_on_go
]
[
ObjTp=Sg
H=208
Nm=right_off_go
]
[
ObjTp=Sg
H=209
Nm=vod2_button
]
[
ObjTp=Sg
H=210
Nm=vod1_button
]
[
ObjTp=Sg
H=211
Nm=vod3_button
]
[
ObjTp=Sg
H=212
Nm=clear_vod
]
[
ObjTp=Sg
H=213
Nm=vod1_pop_on
]
[
ObjTp=Sg
H=214
Nm=vod2_pop_on
]
[
ObjTp=Sg
H=215
Nm=vod3_pop_on
]
[
ObjTp=Sg
H=216
Nm=kill_zone_2_go
]
[
ObjTp=Sg
H=217
Nm=kill_zone_3_go
]
